### 如果你需要(素材管理、系统缓存管理、用户登录日志)等框架内置功能
1、复制 `动态菜单导入/系统设置.json` 内的代码
2、打开admin后台，进入用户角色权限 - 菜单管理 
3、点击 `通过json导入菜单`
4、粘贴刚复制的代码

### db_init.json 为数据库初始化用的（不含素材管理、系统缓存管理、用户登录日志等菜单）

### db_init/ 目录内的json文件是 单独给 用户角色权限表导入初始化数据用的。（不含素材管理、系统缓存管理、用户登录日志等菜单）
