// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        // 配置Mob Maven库
        maven {
            url "https://mvn.mob.com/android"
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // mob SMSSDK引入
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"

        // 注册MobSDK
        classpath 'com.mob.sdk:MobSDK:+'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}