## 云函数示例模板
#### `router/service/template`
#### 此目录一般为插件作者给开发者提供的云函数写法示例，如数据库API的使用等等。

```
.
├── template──────────────────────# 云函数模板
│ └── db_api───────────────────# 数据库API调用示例
│ └── test─────────────────────# 普通云函数调用示例
└─────────────────────────────────
```
