// 这里是uni-app内置的常用样式变量

// uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
// 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App


// 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能

// 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件


// 颜色变量

// 行为相关颜色
$uni-color-primary: #007aff;
$uni-color-success: #4cd964;
$uni-color-warning: #f0ad4e;
$uni-color-error: #dd524d;

// 文字基本颜色
$uni-text-color:#333;										// 基本色
$uni-text-color-inverse:#fff;						// 反色
$uni-text-color-grey:#999;							// 辅助灰色，如加载更多的提示信息
$uni-text-color-placeholder: #808080;
$uni-text-color-disable:#c0c0c0;

// 背景颜色
$uni-bg-color:#ffffff;
$uni-bg-color-grey:#f8f8f8;
$uni-bg-color-hover:#f1f1f1;						//点 击状态颜色
$uni-bg-color-mask:rgba(0, 0, 0, 0.4);	// 遮罩颜色

// 边框颜色
$uni-border-color:#e4e7ed;

// 尺寸变量

// 文字尺寸
$uni-font-size-sm:12px;
$uni-font-size-base:14px;
$uni-font-size-lg:16px;

// 图片尺寸
$uni-img-size-sm:20px;
$uni-img-size-base:26px;
$uni-img-size-lg:40px;

// Border Radius
$uni-border-radius-sm: 3px;
$uni-border-radius-base: 5px;
$uni-border-radius-lg: 10px;
$uni-border-radius-circle: 50%;

// 水平间距
$uni-spacing-row-sm: 10px;
$uni-spacing-row-base: 15px;
$uni-spacing-row-lg: 20px;

// 垂直间距
$uni-spacing-col-sm: 5px;
$uni-spacing-col-base: 10px;
$uni-spacing-col-lg: 15px;

// 透明度
$uni-opacity-disabled: 0.3;						// 组件禁用态的透明度

// 文章场景相关
$uni-color-title: #2C405A; 						// 文章标题颜色
$uni-font-size-title:20px;
$uni-color-subtitle: #555555; 				// 二级标题颜色
$uni-font-size-subtitle:18px;
$uni-color-paragraph: #3F536E; 				// 文章段落颜色
$uni-font-size-paragraph:14px;


$menu-bg-color:#fff;																// 一级菜单背景色
$sub-menu-bg-color:darken($menu-bg-color, 8%);			// 二级以下菜单背景色
$menu-bg-color-hover:darken($menu-bg-color, 15%);		// 菜单 hover 背景颜色

$menu-text-color: #333;															// 菜单前景色
$menu-text-color-actived: #409eff;									// 菜单激活前景色

$left-window-bg-color: $menu-bg-color;							// 左侧窗口背景色

$top-window-bg-color: #fff;													// 顶部窗口背景色
$top-window-text-color: #999;												// 顶部窗口前景色
// 水平垂直居中
@mixin flex_center_center {
	display: flex;
	justify-content: center;
	align-items: center;
}
// 换行居中
@mixin  flex_direction_center {
	display: flex;
	justify-content: center;
	flex-direction: column;
}
// 水平可换行居中
@mixin flex_justify_center{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
