{
  "id": "vk-unicloud",
  "displayName": "vk-unicloud-router开发框架核心库 - 已集成uni-id 框架内置了众多API、工具包，为你的业务扫平障碍。使你的项目刚起步进度就是50%",
  "version": "2.2.4",
  "description": "此为vk-unicloud-router开发框架核心库（新手建议直接下载完整框架项目）已集成uni-id支持云函数url化。众多现成API，内置小白也能轻松上手的数据库API。",
  "keywords": [
    "vk-unicloud-router",
    "云函数路由",
    "vk云开发",
    "内置uni-id、uview、数据库baseDao",
    "内置众多API、工具包"
],
	"author": "VK",
  "repository": "https://gitee.com/vk-uni/vk-uni-cloud-router",
  "engines": {
    "HBuilderX": "^3.1.0"
  },
  "dcloudext": {
    "category": [
        "uniCloud",
        "云函数模板"
    ],
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": "370725567"
    },
    "declaration": {
      "ads": "无",
      "data": "无",
      "permissions": "无"
    },
    "npmurl": ""
  },
  "uni_modules": {
    "dependencies": ["uni-id","uni-pay"],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "y",
        "aliyun": "y"
      },
      "client": {
        "App": {
          "app-vue": "y",
          "app-nvue": "y"
        },
        "H5-mobile": {
          "Safari": "y",
          "Android Browser": "y",
          "微信浏览器(Android)": "y",
          "QQ浏览器(Android)": "y"
        },
        "H5-pc": {
          "Chrome": "y",
          "IE": "y",
          "Edge": "y",
          "Firefox": "y",
          "Safari": "y"
        },
        "小程序": {
          "微信": "y",
          "阿里": "y",
          "百度": "y",
          "字节跳动": "y",
          "QQ": "y"
        },
        "快应用": {
          "华为": "u",
          "联盟": "u"
        }
      }
    }
  }
}
