<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:background="#78201f"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip">
            <ImageView
                android:id="@+id/ivMsg"
                android:padding="7.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_home_notice"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zyhy"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/ivSearch"
                android:padding="7.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_home_search"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10" />
            <ImageView
                android:id="@+id/ivqr"
                android:padding="7.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_home_scan"
                android:layout_toLeftOf="@id/ivSearch"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5.0dip" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <!--003-->
                <com.lzj.gallery.library.views.BannerViewPager
                    android:id="@+id/banner_3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:columnCount="4"
                    android:rowCount="4">

                    <com.njupt.zyhy.CircleImageView
                        android:id="@+id/circleImageView11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_column="0"
                        app:layout_row="0"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@mipmap/ic_home_card1" />

                    <com.njupt.zyhy.CircleImageView
                        android:id="@+id/circleImageView12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_column="1"
                        app:layout_row="0"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@mipmap/ic_home_card2" />

                    <com.njupt.zyhy.CircleImageView
                        android:id="@+id/circleImageView13"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_column="2"
                        app:layout_row="0"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@mipmap/ic_home_card3" />

                    <com.njupt.zyhy.CircleImageView
                        android:id="@+id/circleImageView3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_column="3"
                        app:layout_row="0"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@mipmap/ic_home_card4" />
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="场馆介绍"
                        android:textSize="12dp"
                        android:typeface="serif"
                        app:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:layout_row="1" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="参观预约"
                        android:textSize="12dp"
                        android:typeface="serif"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="center_horizontal"
                        app:layout_column="1"
                        app:layout_row="1" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="讲解导览"
                        android:textSize="12dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="center_horizontal"
                        android:typeface="serif"
                        app:layout_column="2"
                        app:layout_row="1" />
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="党建活动"
                        android:textSize="12dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="center_horizontal"
                        android:typeface="serif"
                        app:layout_column="3"
                        app:layout_row="1" />
                    <com.njupt.zyhy.CircleImageView
                        android:id="@+id/circleImageView9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="center_horizontal"
                        app:layout_row="2"
                        app:srcCompat="@mipmap/ic_home_card5" />

                    <com.njupt.zyhy.CircleImageView
                        android:id="@+id/circleImageView4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_column="1"
                        app:layout_row="2"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@mipmap/ic_home_card6" />

                    <com.njupt.zyhy.CircleImageView
                        android:id="@+id/circleImageView6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_column="2"
                        app:layout_row="2"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@mipmap/ic_home_card7" />

                    <com.njupt.zyhy.CircleImageView
                        android:id="@+id/circleImageView7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="center_horizontal"
                        app:layout_row="2"
                        app:srcCompat="@mipmap/ic_home_card8" />
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="公告资讯"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:typeface="serif"
                        app:layout_column="0"
                        app:layout_row="3" />
                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="周边文创"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:typeface="serif"
                        app:layout_column="1"
                        app:layout_row="3" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="便民服务"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:typeface="serif"
                        app:layout_column="2"
                        app:layout_row="3" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="教育培训"
                        android:textSize="12dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="center_horizontal"
                        android:typeface="serif"
                        app:layout_column="3"
                        app:layout_row="3" />

                </GridLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/jy1b2" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="6dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="#78201f"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="展览推荐"/>

                </LinearLayout>

                <!--002-->
                <com.lzj.gallery.library.views.BannerViewPager
                    android:id="@+id/banner_1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="6dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="#78201f"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="路线推荐"/>

                </LinearLayout>
                <GridLayout
                    android:id="@+id/gridLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:columnCount="2"
                    android:rowCount="2">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        app:layout_column="0"
                        android:layout_margin="10dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:layout_row="0"
                        android:orientation="vertical"
                        android:background="@drawable/zyhy_yuyue_btn">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:text="一小时展览推荐"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"

                            android:layout_marginLeft="15dp"
                            android:text="超节时超好玩"
                            android:gravity="center_vertical"
                            android:textColor="#bdbdbd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:layout_row="1"
                        android:orientation="vertical"
                        android:background="@drawable/zyhy_yuyue_btn">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:text="二小时展览推荐"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"

                            android:layout_marginLeft="15dp"
                            android:text="不错过的同时还省时"
                            android:gravity="center_vertical"
                            android:textColor="#bdbdbd" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:layout_row="0"
                        android:orientation="vertical"
                        android:background="@drawable/zyhy_yuyue_btn">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:text="半日展览推荐"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"

                            android:layout_marginLeft="15dp"
                            android:text="深度逛展"
                            android:gravity="center_vertical"
                            android:textColor="#bdbdbd" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:layout_row="1"
                        android:orientation="vertical"
                        android:background="@mipmap/bg_road_need">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:text="自定义路线"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"

                            android:layout_marginLeft="15dp"
                            android:text="畅享自由 纵享乐趣"
                            android:gravity="center_vertical"
                            android:textColor="#bdbdbd" />

                    </LinearLayout>

                </GridLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="6dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="#78201f"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="文物藏品"/>
                </LinearLayout>
                <!--002-->
                <com.lzj.gallery.library.views.BannerViewPager
                    android:id="@+id/banner_2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/home_jiaoyu"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/build1" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/home_wenchuang"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/zhoubian1" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</FrameLayout>