<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/zhou_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:paddingTop="10sp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/zhoubianback"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/jiantou"
            android:adjustViewBounds="true"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周边文创"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="150sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/jy1b" />

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp">
                <TextView
                    android:id="@+id/Introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:paddingTop="20sp"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="10sp"
                    android:text="\u3000\u3000在文化与旅游融合发展的大背景下，为加强遵义会议纪念馆的延伸文化服务，更好地落实习近平总书记关于“让文物活起来”的重要指示和中央关于鼓励文化文物单位文创产品开发的要求，遵义会议纪念馆文创团队励精图治，依托馆藏资源，大力开发文创产品，创新发展模式，拓展营销渠道。"
                    android:textColor="@color/black"
                    android:background="@drawable/confirmdialog5"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="售卖地点"
                    android:textSize="15dp"
                    android:textColor="#78201f"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="遵义会议纪念馆商品选购区"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:id="@+id/wenchuang_ding"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/zhoubian_ding">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="精品文创"
                    android:textSize="15dp"
                    android:textColor="#78201f" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/w_lv_msgList"
                    android:divider="@null"
                    android:numColumns="2"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:paddingTop="8dp">
                </GridView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>