<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topContainer"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip">
            <ImageView
                android:id="@+id/ivLeft"
                android:padding="10.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_common_back"
                android:contentDescription="@null"
                android:layout_marginStart="10.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:layout_marginEnd="22.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="账号管理"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="140sp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <com.codbking.view.ItemView
        android:id="@+id/aiv_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        app:ItemView_text="更换手机号" />
    <com.codbking.view.ItemView
        android:id="@+id/aiv_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        app:ItemView_text="绑定邮箱" />
    <com.codbking.view.ItemView
        android:id="@+id/aiv_wechat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        app:ItemView_text="绑定微信" />
    <com.codbking.view.ItemView
        android:id="@+id/aiv_blog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        app:ItemView_text="绑定新浪微博" />
    <com.codbking.view.ItemView
        android:id="@+id/aiv_qq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        app:ItemView_text="绑定QQ" />
</LinearLayout>