<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4">

    <RelativeLayout
        android:id="@+id/bian_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:paddingTop="10sp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/lost_back"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="6sp"
            android:adjustViewBounds="true"
            android:src="@drawable/jiantou" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="失物招领"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="2sp"
            android:layout_marginLeft="150sp"/>

        <ImageButton
            android:id="@+id/add_lost"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20sp"
            android:background="@color/white"
            android:src="@drawable/add"></ImageButton>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <com.njupt.zyhy.bean.SideslipListView
            android:id="@+id/lost_sideslipListView"
            android:scrollingCache="false"
            android:cacheColorHint="#00000000"
            android:divider="#ffeeeeee"
            android:dividerHeight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.njupt.zyhy.bean.SideslipListView>

    </LinearLayout>


</LinearLayout>