<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/layout_yuanjiao_huise">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/search_pressed" />
            <EditText
                android:id="@+id/fragment_home_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColorHint="@color/i8_login_edit_hint"
                android:hint="搜索展览/展品"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_search_exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="取消"
            android:textSize="16dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

    </ListView>

</LinearLayout>