<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/zyhy_bg1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:text="参观者信息"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓      名"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:background="@drawable/layout_yuanjiao_huise">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入姓名"
                android:textColorHint="@color/i8_login_edit_hint"
                android:textSize="20dp" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="证件类型"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"/>
        <Spinner
            android:id="@+id/spin"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:background="@drawable/layout_yuanjiao_huise"
            android:hint=" 请输入姓名"
            android:textSize="20dp"
            android:textColorHint="@color/i8_login_edit_hint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件号码"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_yuanjiao_huise">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入证件号"
                android:layout_marginLeft="20dp"
                android:textColorHint="@color/i8_login_edit_hint"
                android:textSize="20dp" />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="选择参观日期"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/t_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#78201f"
        android:text="点击此处进行选择" />

    <Button
        android:id="@+id/btn_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#78201f"
        android:text="确认预约"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>
