<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/news_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#00000F"
                    android:textSize="6sp"
                    android:text="2018-12-08 23:00">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/confirmdialog_news"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/news_img"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/ssssssssssssssssssssssss">

                </ImageView>
                <TextView
                    android:id="@+id/news_title"
                    android:textSize="16sp"
                    android:textColor="#00000F"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="每日赢取168元大额返校优惠券！">

                </TextView>

                <TextView
                    android:id="@+id/news_text"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:textSize="10sp"
                    android:text="快来获取开学新装备，超多优惠等你来！>>" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <!--必须指定宽度-->
    <TextView
        android:id="@+id/txtv_delete"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:background="#e53935"
        android:textColor="#eeeeee"
        android:text="删除" />
</LinearLayout>