<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/confirmdialog3"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="8dp">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:text="信息编号："/>
                    <TextView
                        android:id="@+id/text_number"
                        android:textSize="8sp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/text_time"
                        android:textSize="10sp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="发布时间"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:text="反馈内容："/>

                    <TextView
                        android:id="@+id/text_text"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="8sp"
                        android:text="text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_height="20dp">
                <LinearLayout
                    android:layout_width="60dp"

                    android:layout_height="15dp">
                    <TextView
                        android:id="@+id/text_adopt"
                        android:layout_width="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/confirmdialog_text_green"
                        android:textSize="6sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="未采纳"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <!--必须指定宽度-->
    <TextView
        android:id="@+id/txtv_delete"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:background="#e53935"
        android:textColor="#eeeeee"
        android:text="删除" />
</LinearLayout>